<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<style type="text/css">
body,
p{
	margin: 0;
}
#text{
	width: 200px;
	height: 100px;
	resize: none;
	margin: 0;
	padding: 0;
	vertical-align: middle;
	float: left;
}
#jindu{
	width: 150px;
	height: 100px;
	float: left;
	text-align: center;
}
#jindu input{
	width: 150px;
}
#jindu p{
	margin: 5px 50px 0;
	width: 50px;
	height: 20px;
	font: 16px/20px "宋体";
	color: #000;
}
#jindu div{
	width: 148px;
	height: 20px;
	border: 1px solid #000;
}
#jindu div span{
	float: left;
	width: 0;
	height: 20px;
	display: inline-block;
	background: red;
}
#box{
	width: 200px;
	height: 100px;
	border: 1px solid #000;
	vertical-align: middle;
	float: left;
}
</style>
<script type="text/javascript">
/*
	获取textarea 的value
	利用substring截取0，1
	把截取的字符串 加入到 box.innerHTML
	利用substring截取1，length
	去掉 textarea的value
*/
window.onload = function() {
	var btn = document.getElementsByTagName('input')[0];
	var text = document.getElementById('text');
	var box = document.getElementById('box');
	var p = document.getElementById('textP');
	var span = document.getElementsByTagName('span')[0];


	var length = text.innerHTML.length;

	p.innerHTML = box.innerHTML.length + '/' + length;
	// console.log(span);


	btn.onclick = function() {

		var timer = setInterval(function(){
			var nub = text.innerHTML.substring(0,1);
			var nub1 = text.innerHTML.substring(1,text.length);

			// var span = queryS


			p.innerHTML = box.innerHTML.length + '/' + length;

			span.style.width = (box.innerHTML.length/length)*100+'%';

			box.innerHTML += nub;

			text.innerHTML = nub1;

			if(nub.length == 0){
				clearInterval(timer);
			}
		}
		,300)
	}
};
</script>
</head>
<body>
<textarea id="text">一二三四一二三四一二三四一二三四一二三四一二三四一二三四一二三四一二三四</textarea> 
<div id="jindu">
	<input type="button" value="截取一位到右边"> 
	<p id="textP"></p>
	<div id="aaa">
		<span></span>
	</div>
</div>
<div id="box"></div>  
</body>
</html>